* {
    scroll-behavior: smooth;
    font-family: sans-serif;

}
/* flex box para contenido + footer */
body {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to top,#bab0c9  0%,  #BDE2DF 100%);
}

h1 {
    color: #817298;
    font-size: 30px;
}

.icono {
    padding-left: flex;
    padding-right: wrap;
    width: 100px;
    height: 70px;
}

#h1grid2 {
    color: #817298;
    font-size: 30px;
    background-color: #d2e7e6;
    padding: 20px;
}

p {
  font-size: 30px;
  color: #9a92af;
  margin-bottom: 2rem;
}

h5 {
    color: #5a5a5a;
    font-size: 20px;
}

header {
    /*position: fixed;*/ /*Fijo*/
    width: 100%;
    height: 70px;
    z-index: 1000;/*por encima de todos los elementos*/
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* sombra  */
    background-color: #ffffff86;
    padding: 0px;
}

 nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
 }

 nav li {
    flex: 1;
 }

 nav a {
    display: block;
    /*hace que el enlace ocupe todo el area del <li>*/
    padding: 24px 20px;
    text-align: center;
    text-decoration: none;
    color: #817298;
    transition: background-color 0.3s;

 }

 nav a:hover {
background-color: #817298;
color: white;
 }


.hero3 {
    background-image: linear-gradient(to top,#dff5f3  0%,  #BDE2DF 100%);
    height: 300px;

}
.contenedor-header3{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    flex-direction: row; 
    align-items: center; 
    gap: 2rem; 
    height: 100%; 
}

.texto-header3{
    color: #fff;
    max-width: 600px;
    
}

.tituloheader3{
    font-size: 30px;
    font-weight: bold;
}

.img-header {
   width: 300px; /* Tama√±o fijo para mejor control */
    height: auto;
}

 



footer {
    background-color: #817298;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    font-size: 14px
 }

 .footer-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-logo h2 {
    font-size: 24px;
    margin-bottom: 10px;
    width: 10px;
    height: 10px;
}

.footer-logo p {
    font-size: 12px;
    color: #fffefe;
}




/*footer*/

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 9px;
    color: #fcfafa;
}



 /*Responsivo*/
/*tablets: 2 columnas*/
@media (max-width:1024px) {
    .grid2 {
        grid-template-columns: repeat(4fr);
        
    }
    
}

/*Celulares: 1 columna*/
@media (max-width: 600px){
    /*Header pagina principal*/
    .img-header3 {
    width: 90%;
    }
    .hero3 {
        height: 750px;
    }
    .botonheader3{
    text-align: center;  
    }
    .texto-header3{
    color: #fff;
    text-align: center;
    width: 100%;
    }
    .contenedor-header3{
     flex-direction: column;
    text-align: center;
    }

}
